<!DOCTYPE html>
<html>
<head>
    <title>Tapo device control</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 30px;
        }

        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 20px auto;
        }

        .button-red {
            background-color: #DC3545;
        }

        .button:hover {
            opacity: 0.9;
        }

        @media (max-width: 600px) {
            .button {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h2>Device control</h2>
    <button class="button" onclick="sendCommand('on')">On</button>
    <button class="button button-red" onclick="sendCommand('off')">Off</button>

    <script>
        function sendCommand(action) {
            fetch('/control', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'action=' + action
            });
        }
    </script>
</body>
</html>